# Telegram
API_ID=<API_ID> # Your Telegram API ID
API_HASH=<API_HASH> # Your Telegram API HASH
SESSION_HASH=<SESSION_HASH> # Your Telegram SESSION HASH

# LLM
HUGGINGFACE_API_KEY=<HUGGINGFACE_API_KEY> # Your Hugging Face API Key
OPENAI_API_KEY=<OPENAI_API_KEY> # Your OpenAI API Key
GROQ_API_KEY=<GROQ_API_KEY> # Your Groq API Key
GOOGLE_API_KEY=<GOOGLE_API_KEY> # Your Google API Key
OPEN_ROUTER_TOKEN=<OPEN_ROUTER_TOKEN> # Your Open Router Token
OPEN_ROUTER_API_URL=<OPEN_ROUTER_API_URL> # Your Open Router API URL



# langsmith
LANGSMITH_TRACING=false # Enable Langsmith tracing
LANGSMITH_ENDPOINT=<LANGSMITH_ENDPOINT> # Your Langsmith Endpoint
LANGSMITH_API_KEY=<LANGSMITH_API_KEY> # Your Langsmith API Key
LANGSMITH_PROJECT=<LANGSMITH_PROJECT> # Your Langsmith Project

# database
POSTGRES_USER=<POSTGRES_USER> # Your Postgres User
POSTGRES_PASSWORD=<POSTGRES_PASSWORD> # Your Postgres Password
POSTGRES_DB=<POSTGRES_DB> # Your Postgres Database Name
POSTGRES_HOST=<POSTGRES_HOST> # Your Postgres Host
POSTGRES_PORT=<POSTGRES_PORT> # Your Postgres Port